*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    width: 95%;
    margin: 0 auto;
}
/* header */
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}
a{
    text-decoration: none;
    margin: 10px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    padding: 5px 15px ;
    border-radius: 20px;
}
nav{
    display: flex;
}
.navbar{
    background-color: #303442;
    height: 100%;
    width: 100%;
}

.title{
    color: #fff;
}
.banner{
    background-image: url(./assets/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    height: 450px;
    width: 100%;
}
.banner-text{
    background-color: #303442;
    opacity: 50%;
    height: 450px;
}
.banner-text>h1{
    color: #fff;
    z-index: 1;
    text-align: center;
    padding-top: 200px;
}
/* .overlay{
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); 
    height:70px ;
} */
.active{
    background-color: #00cbcb;
    color: #fff;
}
.link{
    border: 1px solid #303442;
}
/* logi Signup */
form{
    text-align: center;
}
input{
    width: 50%;
    margin: 10px;
    padding: 10px 15px 10px 19px;
    font-size: 16px;
    border-style: hidden;
    border-radius: 24px;
}
input:not(input[type=submit]){
    border: 1px solid #00cbcb;
    
}
input[type=submit]{
    font-size: 18px;
    cursor: pointer;
}
input[type=submit]:hover{
    background-color: #00cbcb;
    color: #fff;
}
.alternative{
    text-align: center;
    margin-bottom: 50px;
}
.alternative>p{
    margin: 5px;
}
.alternative>button{
    width: 50%;
    margin: 10px;
    padding: 10px 15px 10px 19px;
    font-size: 16px;
    border-style: hidden;
    border-radius: 24px;
    cursor: pointer;
}
.alternative>button:hover{
    background-color: #00cbcb;
    color: #fff;
}
.card{
    border: 1px solid #303442;
    width: 250px;
    padding: 40px; 
}
.card:hover{
    background-color: #303442;
    color: #fff;
}
.card h2,h3{
margin:15px 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.services{
    align-items: center;
}

.checkOut{
    background-color: grey;
}
.checkOut:hover{
    background-color: #00cbcb;
    color: #fff;
}
/* blogs */
article{
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    width: 50%;
}
article >h1{
    margin:10px 0;
    color: #303442;
}
article >h1:hover{
    color:#00cbcb ;
}
article>p{
    font-size: 18px;
    color: #303442;
}
.login{
    color: #303442;
    text-align: center;
}
.brandColor{
    color:#00cbcb;
}

.text-error{
    color: red;
}
@media only screen and (max-width: 768px) {
    .container{
        width: 100%;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    .banner{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    nav{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .navbar{
        background-color: #303442;
        height: 150px;
    }
    a{
        margin: 5px;
        padding: 3px 10px ;
        border-radius: 12px;
        font-size: 14px;
    }
    article{
        margin: 20px;
        width: 100%;
    }
}
/* @media only screen and (min-width: 600px){
    .grid{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
} */